                                WHAT IS REACT?
React is a framework, not a language.
React is a single page application. It is newer and modern framework.
What does that mean? It means that  theres only 1 html file and every other page is added to that single html file.
It's faster. It efficiently updates and renders data changes.
It was created by facebook and then it was adopted by IG.
It is jsx  = .. its a mix of javascript and html.




                 WHAT IS A SINGLE PAGE APPLICATION?
A single page app. is an application that uses 1 page but generates new data on that page w/out having to navigate to another page.
Web page that uses 1 page to display all the content, doesnt require a new load everytime the user navigates. It still uses routes, but it doesnt require a page load.
doesnt need to reaload during use. 
If youre in a website and the header/footer doesnt change, its a good sign that its a react page


                       WHAT IS A MULTI PAGE APP?
An app that has many pages and each page is loaded onto the browser based on the users request.



                 PROS & CONS OF SINGLE PAGE APPS
         PROS: 
It's usually easier to debug because its separated into smaller components
Faster to run.
          CONS:
Slower to download, requires a lot of downloads/scripts and npm i.
slower seo optimization (search engine optimization) aka optimizing your online content so that a search engine likes to show it as a top result for searches of a certain keyword..
(google doesnt display it)




                 PROS & CONS OF MULTI PAGE APPS
Pros: Harder to debug, harder to maintain and update
Takes longer to develop

